:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer: hsl(168, 34%, 41%);

  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayis-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  --border1: 1px solid salmon;
  --border2: 1px solid red;
  --border3: 1px solid black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  position: relative;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  color: var(--Very-dark-desaturated-blue);
}
.image__wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}
a {
  display: inline-block;
  color: var(--White);
}
p {
  color: var(--Dark-grayish-blue);
}
.more {
  font-family: "Fraunces", serif;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.col{
  flex-direction: column;
}
.wid{
  width: 100%;
}
.bgimg {
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}


main>div {
  height: 100vh;
  width: 100%;
}

#top {
  padding: 0 3rem;
  background-image: url("./images/desktop/image-header.jpg");
  color: var(--White);
}
#top h1 {
  letter-spacing: 0.6rem;
  font-size: 4.6rem;
  margin-top: 6rem;
}
#top .texts img {
  margin-top: 6rem;
}

header {
  justify-content: space-between !important;
  padding-top: 2rem;
}
header nav {
  gap: 6rem;
}
.contact {
  color: var(--Very-dark-desaturated-blue);
  background-color: var(--White);
  padding: 1rem 2.2rem;
  border-radius: 2.2rem;
}
.contact:hover {
  color: var(--White);
  background-color: hsla(0, 0%, 100%, 28%);
}

#about {
  height: 200vh;
}
#about .card {
  height: 100vh;
  display: flex;
}
#about .card > * {
  width: 50%;
}
#about .card .right {
  background-image: url("./images/desktop/image-transform.jpg");
}
#about .card .left {
  background-image: url("./images/desktop/image-stand-out.jpg");
}
#about .card .texts .text__wrapper {
  width: 60%;
}
#about .card .texts h1 {
  color: var(--Very-dark-desaturated-blue);
  font-size: 4.6rem;
}
#about .card .texts p {
  line-height: 1.4;
  color: var(--Dark-grayish-blue);
  margin: 2.6rem 0;
}
#about .card .texts a {
  color: var(--Very-dark-desaturated-blue);
  padding: 0 0.4rem;
}
#about .card .texts a::after {
  content: "";
  width: 100%;
  height: 44%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: 1rem;
  opacity: 0.3;
  clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
}
#about .top .texts a::after {
  background-color: var(--Yellow);
}
#about .bottom .texts a::after {
  background-color: var(--Soft-red);
}
#about .card .texts a:hover::after {
  opacity: 1;
}

#services {
  display: flex;
}
#services > * {
  width: 50%;
  background-size: cover;
  background-position: center top;
}
#services .left {
  background-image: url("./images/desktop/image-graphic-design.jpg");
}
#services .right {
  background-image: url("./images/desktop/image-photography.jpg");
}
#services .text__wrapper {
  text-align: center;
  width: 54%;
  position: absolute;
  top: 70%;
}
#services .left .text__wrapper > * {
  color: var(--graphic-design-text);
}
#services .right .text__wrapper > * {
  color: var(--photography-text);
}

#services .text__wrapper h1 {
  font-size: 2.6rem;
}
#services .text__wrapper p {
  margin-top: 1.8rem;
  line-height: 1.4;
}

#testmonial {
  gap: 10rem;
}

#testmonial > h1 {
  color: var(--Dark-grayish-blue);
  letter-spacing: 0.6rem;
}

#testmonial .card__wrapper {
  width: 100%;
  gap: 4rem;
  padding: 0 10rem;
}
#testmonial .card__wrapper .card {
  height: 30rem;
  width: calc(100% / 3);
  justify-content: space-between !important;
}

#testmonial .card__wrapper .card .image__wrapper {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}
#testmonial .card .image__wrapper img {
  border-radius: 50%;
}
#testmonial .card__wrapper .card{
  text-align: center;
}
#testmonial .card__wrapper .card p {
  color: var(--Very-dark-grayish-blue);
  width: 90%;
}
#testmonial .card__wrapper .card h2 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
}
#testmonial .card__wrapper .card h3 {
  color: var(--Grayis-blue);
  font-size: 1.8rem;
}


#projects{
  height: 50vh;
}
#projects > *{
  width: 50%;
  height: 100%;
}
picture{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  background-color: #91d3c5;
  height: 50vh;
  color: var(--footer);
  justify-content: space-evenly !important;
}
footer a {
  color: var(--footer);
}
footer h1 {
  color: var(--graphic-design-text);
}
footer nav a {
  margin: 2rem;
}
footer nav a:hover {
  color: var(--White);
}
footer .socials a {
  margin: 1rem;
}

footer .socials a img:hover {
  filter: brightness(0) invert(1);
}

.menu__icon{
    display: none;
}

@media screen and (max-width:375px){
  html{
    font-size: 58%;
  }
    body{
        text-align: center;
    }
    section{
      height: auto;
    }
    #top{
      height: 60rem;
      padding:4rem 1.6rem;
      background-image: url("./images/mobile/image-header.jpg");
    }
    section> *{
      padding:0 1.6rem;
    }
    #about>*, #projects>*{
      padding: 0;
    }
    #about .texts{
      padding: 2rem;
    }
    header nav{
        background-color: var(--White);
        flex-direction: column;
        gap: 3rem;
        position: absolute;
        right: 0;
        padding: 7rem 0 4rem;
        top: calc(100%  + 3rem);
        width: 100%;
        z-index: 2;

        clip-path: polygon(100% 0, 100% 0, 100% 0, 100% 0);
    }
    header nav.active{
        clip-path: polygon(90% 10%, 100% 0, 100% 100%, 0 100%, 0 10%);
    }
    header nav::before{
        content: "";
        display: inline-block;
        height: 10%;
        width: 10%;
        background-color: var(--White);
        position: absolute;
        top: 0;
        right: 0;
        clip-path: polygon(100% 0, 100% 100%, 0 100%);
    }
    header nav a{
        color: var(--Dark-grayish-blue);
    }
    header .menu__icon{
        display: inline-block;
        cursor: pointer;
    }

    .contact{
      background-color: var(--Yellow);
    }
    .contact:hover{
      background-color: var(--Yellow);
      color: var(--Very-dark-desaturated-blue);
    }

    #about .card{
      flex-direction: column;
    }
    #about .top {
        flex-direction: column-reverse;
    }
    #about .card > * {
        height: 50%;
        width: 100%;
      }
      #about .card .right {
        background-image: url("./images/mobile/image-transform.jpg");
      }
      #about .card .left {
        background-image: url("./images/mobile/image-stand-out.jpg");
      }
      #about .card .texts .text__wrapper {
        width: 100%;
      }
      #about .card .texts .text__wrapper p,
      #services .text__wrapper p,
      #testmonial .card p{
        line-height: 1.6;
      }


      #services{
          height: 120rem;
          flex-direction: column;
      }
      #services>*{
        width: 100%;
        height: 60rem;
      }
      #services .left {
        background-image: url("./images/mobile/image-graphic-design.jpg");
      }
      #services .right {
        background-image: url("./images/mobile/image-photography.jpg");
      }
      #services .text__wrapper {
        width: 100%;
        position: absolute;
        top: auto;
        bottom: 8%;
      }
      #testmonial {
          padding: 6rem 0;
          height: auto;
        gap: 6rem;
      }
      #testmonial > h1 {
        text-align: center;
        font-size: 1.8rem;
      }
      #testmonial .card__wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6rem;
        padding: 0;
      }
      #testmonial .card__wrapper .card {
        height: 22rem;
        width: 100%;
      
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      #projects{
        flex-direction: column;
      }
      #projects > *{
        width: 100%;
      }
      #projects .image__wrapper{
        height: 100%;
      }

}
